
vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        int n = intervals.size();
        if( n <= 1){
            return intervals;
        }
        vector<vector<int>> ans;
        sort( intervals.begin(), intervals.end());
        for( int j=0 ; j<n ; j++ ){
            if( ans.empty() || ans.back()[1] < intervals[j][0] ) {
                 ans.push_back(intervals[j]);
            }
            else{
                ans.back()[1] = max( ans.back()[1], intervals[j][1]);
            }
        }
        return ans;
        
    }
