class Solution {
    
    bool isValid( vector<int>& nums, int m, int sum ){
        int k =0, s=0;
        for( int i=0; i< nums.size(); i++ ){
            s += nums[i];
            if( s > sum ){
                k++;
                s = nums[i];
            }
        }
        k++;
        return ( k<=m );
    }
    
public:
    int splitArray(vector<int>& nums, int m) {
        int s = 0, e=0, n = nums.size(), ans = 0;
        for( int i=0; i<n; i++ ){
            s = max( s, nums[i] );
            e += nums[i];
        }
        while( s<= e ){
            int mid = s + (e-s)/2;
            if( isValid( nums, m, mid ) ){
                ans = mid;
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return ans;
    }
};
