// find pivot 

int pivotIndex(vector<int>& nums) {
        int n = nums.size();
        int ls[n];
        ls[0] =0;
         for( int i = 1; i< n ; i++ ){
             ls[i] = ls[i-1] + nums[i-1];
         }
        int rs[n];
        rs[n-1] = 0;
        for( int i = n- 2; i>=0 ;i-- ){
            rs[i] = rs[i+1]+nums[i+1];
        }
        int pvt =-1;
        for( int i=0 ;i<n ;i++ ){
            if( ls[i]==rs[i]){
                pvt =i;
                break;
            }
        }
        return pvt;
    }
