//Move zeroes

void moveZeroes(vector<int>& nums) {
        int n = nums.size(), i=0, j=0;
        if( n < 2 ){
            return;
        }
        while( j<n && nums[j] == 0 ){
            j++;
        }
        while( i<n && j< n ){
            if( nums[j] != 0 && nums[i] == 0 ){
                nums[i] = nums[i]^nums[j];
                nums[j] = nums[i]^nums[j];
                nums[i] = nums[i]^nums[j];
                i++; j++;
            }
            else if( nums[j] != 0 && nums[i] != 0 ){
                i++;
                j++;
            }
            else{
                j++;
            }
        }
    }
