//Best time to buy and sell stocks

int maxProfit(vector<int>& prices) {
        int n = prices.size(), mini = prices[0], maxi = prices[n-1], profit =0;
        int min_left[n];
        int max_right[n];
         
        min_left[0] = prices[0];
        max_right[n-1] = prices[n-1];
        
        for( int i=1 ;i< n; i++ ){
            mini = min(mini, prices[i]);
            min_left[i] = mini;
        }
        for( int i = n-2; i>= 0 ;i-- ){
            maxi = max( maxi, prices[i] );
            max_right[i] = maxi;
        }
        for( int i=0; i<n ;i++ ){
            int d = max_right[i] - min_left[i];
            profit = max( profit, d);
        }
        return profit;
    }
