// square of a sorted array

vector<int> sortedSquares(vector<int>& nums) {
        int n = nums.size();
        
        for( int i =0 ;i<n; i++ ){
                nums[i] = nums[i]*nums[i];
        }
        
        if( n <2 ){
            return nums;
        }
        int i =0 , j=n-1, k =n-1;
        vector<int> ans(n);
        while( i <= j && j>=0 && i<n && k>=0 ){
           
            if( nums[j] >= nums[i] ){
                ans[k] = nums[j];
                k--;
                j--;
            }
            else{
                ans[k] = nums[i];
                k--;
                i++;
            }
        }
        return ans;
    }
