vector<int> twoSum(vector<int>& nums, int t) {
        vector<pair<int,int>> arr;
        for( int i=0 ;i<nums.size(); i++ ){
            arr.push_back({nums[i], i});
        }
        
        sort( arr.begin(), arr.end() );
        int n = arr.size();
        int i=0, j=n-1;
        vector<int> ans;
        
        while( i<j ){
            if( i>0 && arr[i].first == arr[i-1].first ){
                i++;
                continue;
            }
            if( j<n-1 && arr[j].first == arr[j+1].first){
                j--;
                continue;
            }
            if( arr[i].first + arr[j].first == t ){
                ans.push_back(arr[i].second);
                ans.push_back(arr[j].second);
                return ans;
                
            }
            else if( arr[i].first + arr[j].first < t ){
                i++;
            }
            else if( arr[i].first + arr[j].first > t){
                j--;
            }
        }
        return ans;
    }
