ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if( !list1 ){
            return list2;
        }
        if( !list2 ){
            return list1;
        }
        ListNode* fh = NULL;
        ListNode* ft = NULL;
        while( list1 && list2 ){
            if( list1->val <= list2->val ){
                if( fh == NULL ){
                    fh = list1; 
                }
                else{
                    ft->next = list1;
                }
                ft = list1;
                list1 = list1->next;
                ft->next = NULL;
            }
            else{
                if( fh == NULL ){
                    fh = list2; 
                }
                else{
                    ft->next = list2;
                }
                ft = list2;
                list2 = list2->next;
                ft->next = NULL;
            }
        }
        if( list1 ){
            ft->next = list1;
        }
        if( list2 ){
            ft->next = list2;
        }
        return fh;
    }
