class Solution {
    
    vector<int> ngr( vector<int>& nums ){
        stack<int> s;
        vector<int> ans;
        
        for( int i= nums.size()-1; i>= 0 ; i-- ){
            if( s.empty() ){
                ans.push_back(-1);
            }
            else if( s.top() > nums[i] ){
                ans.push_back(s.top() );
            }
            else if( s.top() <= nums[i] ){
                while( !s.empty() && s.top() <= nums[i] ){
                    s.pop();
                }
                if( s.empty() ){
                    ans.push_back(-1);
                }
                else{
                    ans.push_back(s.top() );
                }
            }
            s.push(nums[i]);
        }
        
        reverse(ans.begin(), ans.end() );
        return ans;
    }
    
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans = ngr(nums2);
        vector<int> subs;
        
        unordered_map<int,int> mp;
        for( int i=0 ; i < nums2.size() ; i++ ){
            mp[nums2[i]] = ans[i];
        }
        for( int i=0 ; i < nums1.size() ; i++ ){
            if( mp.count(nums1[i]) ){
                subs.push_back( mp[nums1[i]] );
            }
        }
        return subs;
    }
};
