int findPeakElement(vector<int>& nums) {
        int n = nums.size();
        int s = 0, e= n-1;
        
        if( n==0 ){
            return -1;
        }
        if( n==1 ){
            return 0;
        }
        
        while( s <= e ){
            int m = s + (e-s)/2;
            if( m >0 && m < n-1 ){
                if( nums[m] > nums[m-1] && nums[m] > nums[m+1] ){
                    return m;
                }
                else if( nums[m] < nums[m-1] ){
                    e = m-1;
                }
                else{
                    s = m+1;
                }
            }
            else if( m == 0){
                if( nums[0] > nums[1] ){
                    return 0;
                }
                return 1;
            }
            else if( m == n-1 ){
                if( nums[n-1] > nums[n-2] ){
                    return (n-1);
                }
                return (n-2);
            }
        }
        return (-1);
    }
