vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int s = 0, e = nums.size()-1 , a1= -1 , a2= -1;
        while( s<=e ){
            int m = s + (e-s)/2;
            if( nums[m] == target ){
                a1 = m;
                a2 = m;
                int s1 = s, e1 = m-1;
                while( s1 <= e1 ){
                    int m1 = s1 + (e1 - s1 )/2;
                    if( nums[m1] == target ){
                        a1 = m1;
                        e1 = m1-1;
                    }
                    else if( nums[m1] < target ){
                        s1 = m1+1;
                    }
                    else{
                        e1 = m1-1;
                    }
                }
                
                s1 = m+1, e1 = e;
                while( s1 <= e1 ){
                    int m1 = s1 + (e1 - s1 )/2;
                    if( nums[m1] == target ){
                        a2 = m1;
                        s1 = m1+1;
                    }
                    else if( nums[m1] < target ){
                        s1 = m1+1;
                    }
                    else{
                        e1 = m1-1;
                    }
                }
                break;
            }
            else if( nums[m] < target ){
                s = m+1;
            }
            else{
                e = m-1;
            }
        }
        ans.push_back(a1);
        ans.push_back(a2);
        return ans;
    }
