bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        int m = matrix[0].size();
        int i = n-1, j = m-1;
        while( i>=0 && matrix[i][0] > target ){
            i--;
        }
        if( i>=0 ){
            int s =0, e= m-1;
            while( s<=e ){
                int m = s + (e-s)/2;
                if( matrix[i][m] == target ){
                    return true;
                }
                else if( matrix[i][m] < target ){
                    s = m+1;
                }
                else{
                    e =m-1;
                }
            }
        }
        return false;
    }
