int countNegatives(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int i = n-1, j=m-1, ans =0;
        
        if( grid[i][j] >= 0 ){
            return 0;
        }
        while( i>=0 && grid[i][0] < 0 ){
            i--;
        }
        ans += ((n-i-1)*m);
        if( i<0 ){
            return ans;
        }
        
        while( j>=0 && grid[0][j] < 0 ){
            j--;
        }
        ans += (i+1)*(m-j-1);
        
        for( int k = i; k >= 0; k-- ){
            if( grid[k][j] >= 0 ){
                break;
            }
            int s = 0, e =j, r =j+1;
            while(s<=e){
                int m = s + (e-s)/2;
                if( grid[k][m] < 0 ){
                    r = m;
                    e = m-1;
                }
                else if( grid[k][m] >= 0 ){
                    s = m+1;
                }
            }
            ans += (j-r+1);
        }
        return ans;
    }
