int peakIndexInMountainArray(vector<int>& nums) {
        int n = nums.size();
        int s =0, e= n-1,ans =-1;
        while( s<= e ){
            int m = s + (e-s)/2;
            if( m>0 && m <n-1 ){
                if( nums[m] > nums[m-1] && nums[m] > nums[m+1] ){
                    return m;
                }
                else if( nums[m] > nums[m-1] ){
                    s = m+1;
                }
                else{
                    e = m-1;
                }
            }
            else if( m==0 ){
                return ( nums[0] > nums[1] ? 0 : 1 );
            }
            else if( m== n-1 ){
                return ( nums[n-1] > nums[n-2] ? n-1 : n-2 );
            }
        }
        return ans;
    }
