int search(vector<int>& nums, int target) {
        int s=0, e = nums.size()-1;
        
        if( nums.size() == 1 ){
            if( nums[0] == target ){
                return 0;
            }
            return -1;
        }
        
        if( nums[0] < nums[nums.size()-1] ){
            while( s<=e ){
                int m = s+(e-s)/2;
                if( nums[m] == target ){
                    return m;
                }
                else if( nums[m] < target ){
                    s=m+1;
                }
                else{
                    e= m-1;
                }
            }
        }
        else{
            while(s<= e ){
                int m = s+(e-s)/2;
                if( nums[m] == target ){
                    return m;
                }
                else if( nums[m] >= nums[s] ){
                    if( target>= nums[s] && target < nums[m] ){
                        e=m-1;
                    }
                    else{
                        s = m+1;
                    }
                }
                else if( nums[m]<= nums[e] ){
                    if( nums[m]< target && nums[e]>=  target ){
                        s = m+1;
                    }
                    else{
                        e = m-1;
                    }
                }
            }
        }
        return (-1);
    }
