class TimeMap {
public:
    unordered_map<string, vector<pair<int, string>> > mp;
    TimeMap() {
        mp.clear();
    }
    
    void set(string key, string value, int timestamp) {
        mp[key].push_back({timestamp,value});
    }
    
    string get(string key, int timestamp) {
        string ans ="";
        if( mp.count(key)){
            vector<pair<int, string>>& v = mp[key];
            int s = 0, e = v.size()-1;
            while( s <= e ){
                int m = s + (e-s)/2;
                if( v[m].first <= timestamp ){
                    ans = v[m].second;
                    s = m+1;
                }
                else{
                    e = m-1;
                }
            }
          return ans;
        }
        return ans;
    }
};
