double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int i =0, j=0, n = nums1.size(), m =nums2.size();
        vector<int> merge;
        while( i<n && j< m) {
            if( nums1[i] <= nums2[j] ){
                merge.push_back(nums1[i]);
                i++;
            }
            else{
                merge.push_back(nums2[j]);
                j++;
            }
        }
        while ( i< n){
            merge.push_back(nums1[i]);
            i++;
        }
        while( j<m ){
            merge.push_back(nums2[j]);
            j++;
        }
        
        n = merge.size();
        if( n%2 != 0 ){
            return (double)merge[n/2];
        }
        m = n/2;
        return (double)( (merge[m-1]+ merge[m]) / 2.0 );
    }
