class Solution {
    
    bool isValid( vector<int>& nums, int op, int p ){
        
        for( int i=0 ;i< nums.size(); i++ ){
            op -= ( nums[i]/p );
            if( nums[i]%p == 0 ){
                op++;
            }
            
        }
        return ( op >= 0 );
    }
    
public:
    int minimumSize(vector<int>& nums, int maxOperations) {
        int e = INT_MAX, s= 1, ans=0;
        for( int i =0 ;i< nums.size() ;i++ ){
            e = max( e, nums[i]);
        }
        
        while( s <= e ){
            int m = s + (e-s)/2;
            if( isValid( nums, maxOperations, m ) ){
                ans = m;
                e = m-1;
            }
            else{
                s = m+1;
            }
        }
        return ans;
    }
};
//allocate book pages
