int area( int i, int j, vector<vector<int>>& grid, vector<vector<bool>>& visit, int n, int m){
        if( i<0 || j<0 || i>=n || j>=m || visit[i][j] || grid[i][j] == 0 ){
            return 0;
        }
        visit[i][j] = true;
        int ans = 1;
        ans += area(i-1, j, grid, visit, n, m);
        ans += area(i+1, j, grid, visit, n, m);
        ans += area(i, j-1, grid, visit, n, m);
        ans += area(i, j+1, grid, visit, n, m);
        return ans;
    }
 
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        
        vector<vector<bool>> visit( n , vector<bool> (m, false) );
        int ans = 0;
        
        for( int i =0 ; i<n ; i++ ){
            for( int j =0 ; j <m ; j++ ){
                if( !visit[i][j] && grid[i][j] == 1 ){
                    int sm = area( i,j, grid, visit, n, m);
                    ans = max(ans, sm);
                }
            }
        }
        return ans;
    }
