int firstMissingPositive(vector<int>& nums) {
        long long n = nums.size();
        bool ans = false;
        
        for( int i=0 ;i< n;i++ ){
            if( nums[i] < 1 || nums[i] > n ){
                nums[i] = 1;
            }
            else if( nums[i] == 1 ){
                ans = true;
            }
        }
        
        if( !ans ){
            return 1;
        }
        
        for( int i = 0 ;i<n ;i++ ){
            int idx = abs(nums[i]);
            nums[idx-1] = (-1)*(abs(nums[idx-1] ) );
        }
        
        for( int i =0 ;i< n; i++ ){
            if( nums[i] > 0 ){
                return (i+1);
            }
        }
        return (n+1);
    }
