int threeSumClosest(vector<int>& nums, int target) {
        int n = nums.size(), sum =0, diff = INT_MAX ;
        sort(nums.begin(), nums.end() );
       
        for(int i = 0 ; i < n-2 ; i++ ){
            int j = i+1, k = n-1;
            while( j<k ){
                int d = abs( (nums[i]+nums[j]+nums[k]) - target);
                
                if( diff >= d ){
                    sum = nums[i]+nums[j]+nums[k];
                    diff = d;
                }
                if( nums[i]+nums[j]+nums[k] <= target ){
                    j++;
                }
                else{
                    k--;
                }
            }
        }
        
        return sum;
    }
