int count( vector<vector<int>>& board, int i, int j , int n, int m){
        if( i<0 || j<0 || i>=n || j>= m ){
            return 0;
        }
        else if(board[i][j] == 1 || board[i][j] == 2 || board[i][j] == 3 ){
            return 1;
        }
        return 0;
    }
  
    void gameOfLife(vector<vector<int>>& board) {
        int n = board.size();
        int m = board[0].size();
        
        for( int i=0; i < n; i++ ){
            for( int j = 0 ; j< m ; j++ ){
                int c = 0;
                c+= count( board, i-1, j-1, n, m);
                c+= count( board, i-1, j, n, m);
                c+= count( board, i-1, j+1, n, m);
                c+= count( board, i, j-1, n, m);
                c+= count( board, i, j+1, n, m);
                c+= count( board, i+1, j-1, n, m);
                c+= count( board, i+1, j, n, m);
                c+= count( board, i+1, j+1, n, m);
                //cout<<c<<" ";
                if( board[i][j] == 1 && c<2 ){
                    board[i][j] = 2;
                }
                else if( board[i][j] == 1 && c > 3 ){
                    board[i][j] = 3;
                }
                else if( board[i][j] == 0 && c == 3 ){
                    board[i][j] = 4;
                }
                //if( board[i][j] == 1 && ( c==2 || c==3 ) )
            }
           // cout<<endl;
        }
        
        for( int i=0; i < n; i++ ){
            for( int j = 0 ; j< m ; j++ ){
                if( board[i][j] == 2 || board[i][j] == 3){
                    board[i][j] = 0;
                }
       
                else if( board[i][j] == 4 ){
                    board[i][j] = 1;
                }
                //if( board[i][j] == 1 && ( c==2 || c==3 ) )
            }
        }
        
    }
