void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        int i = n-2;
        while( i>=0 && nums[i+1] <= nums[i] ){
            i--;
        }
        if( i>=0 ){
            int j = n-1;
            while( j>=0 && nums[j] <= nums[i] ){
                j--;
            }
            nums[j] = nums[j]^nums[i];
            nums[i] = nums[j]^nums[i];
            nums[j] = nums[j]^nums[i];
            
            i++;
            j=n-1;
            while( i< j ){
                nums[j] = nums[j]^nums[i];
                nums[i] = nums[j]^nums[i];
                nums[j] = nums[j]^nums[i];
                i++;
                j--;
            }
        }
        else{
            sort( nums.begin(), nums.end() );
        }
        return;
    }
